{
  "bulletin": {
    "file": "bulletins/bulletin-2099-11-11.jpg",
    "date": "2099-11-11",
    "title": "RT DataUrl Parsha"
  },
  "bulletins": [
    {
      "file": "bulletins/bulletin-2099-11-11.jpg",
      "date": "2099-11-11",
      "title": "RT DataUrl Parsha"
    },
    {
      "file": "bulletins/weekly-2026-05-30.png",
      "date": "2026-05-30",
      "title": "Weekly Announcements · Parshas Naso"
    }
  ],
  "calendar": {
    "file": "calendars/june-calendar-2026.png",
    "month": "2026-06"
  },
  "updated": "2026-06-11T21:20:15.884Z"
}
