{
  "bulletin": {
    "file": "bulletins/bulletin-2026-06-13.pdf",
    "date": "2026-06-13",
    "title": "Weekly Announcements"
  },
  "bulletins": [
    {
      "file": "bulletins/bulletin-2026-06-13.pdf",
      "date": "2026-06-13",
      "title": "Weekly Announcements"
    }
  ],
  "calendar": {
    "file": "calendars/june-calendar-2026.png",
    "month": "2026-06"
  },
  "updated": "2026-06-11T21:30:00.000Z"
}
